# Задача 2. Найти сумму цифр в трёхзначном числе(например 349 => 3+4+9(16))
# Вариант 1:
# n = int(input())
# c = n % 10
# n = n // 10
# b = n % 10
# a = n // 10
# print (a + b + c)
# Вариант 2:
# n = int(input())
# n, c = divmod(n, 10) #n=34, c=9
# a, b = divmod(n, 10) #a=3, b=4
# print (a + b + c)

# Задача 4. Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# s = int(input())
# kate = round((s/3)*2)
# petr = round((kate/2)/2)
# serg = round(petr)
# print(kate, petr, serg)

# Задача 6. Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма 
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# n = list(map(int, list(input())))
# left = sum(n[0:-3])
# right = sum(n[-3:])
# if left == right:
#     print('Yes')
# else:
#     print('No')

# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# n = int(input())
# m = int(input())
# k = int(input())
# if k < m * n and (k % m == 0 or k % n == 0):
#     print('YES')
# else:
#     print('NO')