#Задача1: Ввести квадрат числа
#мой вариант:
# a = 5
# a *= a
# print(a)

#вариант 2:
# print('Введите число')
# a = int(input())
# print(f'квадрат числа {a} = {a**2}')

#сокращаем до:
# a = int(input('Введите число: '))
# print(f'квадрат числа {a} = {a**2}')

#снова сокращаем до:
#print(int(input('Введите число: '))**2)

#Напишите прогу, кот. принимает на вход два числа и проверяет, явл. ли одно число квадратом другого
#Мой вариант:
# print('Введите a')
# a = int(input())
# print('Введите b')
# b = int(input())
# if b//a:
#     print(f' {b} = {a**2}')
#     print('b является квадратом числа a')
# else:
#     print(f' {b} != {a**2}')
#     print('Не является квадратом')

# усовершенствованный вариант преподаватель+мой:
# print('Введите a')
# a = int(input())
# print('Введите b')
# b = int(input())
# if a**2==b:
#     print('Yes')
# elif b**2==a:
#     print('Yes')
# else:
#     print('No')

#3 вариант:
# print('Введите a')
# a = int(input())
# print('Введите b')
# b = int(input())
# if a**2==b or b**2==a:
#     print('Yes')
# else:
#     print('No')
    
# Задача 3. Напишите прогу,которая на вход принимает 5 чисел, а находит максимальное из них
# мой набросок 1:
# numbers = [1,5,10,9,2]
# print(numbers) 

# мой набросок 2:
# a = int(input())
# b = a
# a = int(input())
# print(b)

#Решение 1
# c1 = int(input())
# max = c1
# for i in range(4):
#     c1 = int(input())
#     if c1 > max:
#         max = c1
# print(max)

# Решение 2(через список):
# a = list(map(int, input().split()))
# maximum = max(a)
# print(maximum)

# решение в одну строчку:
# print(max(list(map(int, input().split()))))

# Задача 4: Написать прогу, кот. на вход будет принимать число N,  
# а на выходе исла от -N до N. Спросить, из какого числа хочет он получить последовательность.
# Вариант 1:
# n = int(input())
# i = -n
# while i<=n:
#     print(i)
#     i+=1

# Вариант 3:
# n = int(input())
# for i in range(-n, n+1, 1):
#     print(i)  

# Вариант 4, чтоб выводилось не столбцом,а в ряд:
# n = int(input())
# mass = []
# for i in range(-n, n+1, 1):
# #    mass.append(i)
# # print(mass)
#    print(i, end=" ")

# Задание 5:
# Вариант 1:
# a = input()
# print(a[a.find(".")+1])

# Вариант 2(неудачный):
# number = float(input())
# digit = int(number*10)%10
# print(digit)

# Задание 6: Прога, которая на вход принимает число и проверяет, кратно ли оно 5 и (10 или 15),
# но не 30
# a = int(input())
# if (a%5==0 and (a%10 == 0 or a%15 == 0)) and a%30 != 0:
#     print('Ok')
# else:
#     print('No')

# Задача 2. Найти сумму цифр в трёхзначном числе(например 349 => 3+4+9(16))
# Вариант 1:
# n = int(input())
# c = n % 10
# n = n // 10
# b = n % 10
# a = n // 10
# print (a + b + c)
# Вариант 2:
# n = int(input())
# n, c = divmod(n, 10) #n=34, c=9
# a, b = divmod(n, 10) #a=3, b=4
# print (a + b + c)

# Задача 4. Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# s = int(input())
# kate = round((s/3)*2)
# petr = round((kate/2)/2)
# serg = round(petr)
# print(kate, petr, serg)

# Задача 6. Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма 
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# n = list(map(int, list(input())))
# left = sum(n[0:-3])
# right = sum(n[-3:])
# if left == right:
#     print('Yes')
# else:
#     print('No')

# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# n = int(input())
# m = int(input())
# k = int(input())
# if k < m * n and (k % m == 0 or k % n == 0):
#     print('YES')
# else:
#     print('NO')