# Задача 17.
# Дан список чисел. Определите, сколько в нем встречается различных чисел.

# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# from random import random  # Прежде чем использовать модуль, необходимо подключить его с помощью import random
# b = [1, 1, 2, 0, -1, 3, 4, 4]
# a = set(b)  # преобразовывает список в множество
# print(b)
# print(a)  # убирая повторяющиеся элементы из них формирует множество 
# print(len(a))  # показывает длину или количество а(множества)
# # a = random.randint(0, 5)  # возвращает псевдослучайное целое число в диапазоне от <Начало> до <Конец>: 
#                             # random.randint(1,27)=> 9; random.randint(1,27)=>22


# Задача 19
# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, 
# K – положительное число.

# Input: [1, 2, 3, 4, 5] k = 2
# Output: [4, 5, 1, 2, 3]

# 1 вариант
# k = 2
# n = [1, 2, 3, 4, 5]
# print(n)
#  result = []  # доп.список, в котором мы будем считывать свой результат и складывать то, что способны сложить
# for i in range(0, k):  # (0, k), т.к. это кол-во элементов,кот.нам надо сдвинуть
#     n.insert(0, n[-1])
#     print(n)  # увидим, как сдвигаютя элементы и увеличил список
#     n.pop(-1)  # удалил с конца последний ненужный элемент (с указанием индекса)
# print(n)

# 2 вариант
# import random

# n = int(input('Введите длину списка >>> '))
# l = []
# for num in range(0, n):
# random_number = round(random.randint(-10,10))
# l.append(random_number)
# print(l)

# k = int(input('Введите на сколько индексов сдвигать >>> '))
# for i in range(k):
# p = l.pop(-1)
# l.insert(0, p)
# print(l)


# Задачка 21. Напишите программу для печати всех уникальных значений в словаре.
# Input: ["V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "},{" VIII ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

# inpDict = {}
# inpDict = {
# "I": "S001",
# "II": "S002",
# "III": "S001",
# "IV": "S005",
# "V": " S005 ",
# "VI": " S009 ",
# "VII": " S007 ",
# }
# # print(inpDict["IV"], end=" ")
# # print(inpDict["II"], end=" ") 
# # print(inpDict["VII"], end=" ")
# # print(inpDict["I"], end=" ")
# # print(inpDict["VI"])
# res = set(inpDict.values())

# print(inpDict.values(), "\n")
# print(sorted(res))

#  Задача 23. Дан массив, состоящий из целых чисел. 
#  Напишите программу, которая подсчитает количество элементов массива, больших предыдущего 
#  (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2
# пояснение
# (-1 < 5, 2 < 3)

# array = [0, 1,-1,2,1,5,4]
# count = 0
# for i in range(0, len(array)-1):
#     if array[i-1 < array[i+1]]:
#         count += 1
# print(array)
# print(count)
# or:
# array = [0, -1, 5 ,2 ,3, 3, 9, 7, 6, 9]
# count = 0
# for i in range(0, len(array)-1):
#     if array[i] < array[i+1]:
#         count += 1

# print(array)
# print(count)

# print('\n\n\n')
