# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число которое необходимо проверить - X.
# Ввод: 5
# 1 2 1 2 2
# Ввод: 1
# Вывод: 2

# import random
# A = int(input('В массиве чисел: '))
# X = int(input('Число встречаемое в массиве: '))
# array = []
# for i in range(A):
#     array.append(random.randint(0, A//2))
# count = 0
# for i in range(len(array)-1):
#     if array[i] == X:
#         count+=1
# print(f'{count}')  
      
# list = [1, 2, 2, 2, 5]   # способ показать, какое именно число чаще всего встречается
# freequent = max(set(list), key = list.count)
# print(freequent)

# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, 
# выведите наименьший по величине.
# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

# n = int(input())
# list_1 = list()
# for i in range(n):
#     x = int(input())
#     list_1.append(x)
# k = int(input()) 
# m = abs(k - list_1[0])  # модуль числа
# number = list_1[0]
# for i in range (1, len(list_1)):
#     if m > abs(list_1[i]-k):
#         m = abs(list_1[i]-k)
#         number = list_1[i]
# print(number)
    

# Задача 20:
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
# Ввод: ноутбук
# Вывод: 12

# point = {1:'AEIOULNSTR',  2:'DG', 3:'BCMPb', 4:'FHVWY', 5:'K', 8:'JX', 10:'QZ'}
# point_rus = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФЩЪ'}
# word = input('Введите слово на русском или англ.яз.: ').upper()
# count = 0
# for i in word:
#     if i in 'AEIOULNSTRDGBCMPbFHVWYKJXQZ':
#         for j in point:
#             if i in point[j]:
#                 count +=j
#     else:
#         for j in point_rus:
#             if i in point_rus[j]:
#                 count +=j

# print('Стоимость слова:', count)