# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# n = int(input('Input n '))
# a = [0]*n
# a[0] = int(input('Input a[0] '))
# d = int(input('Input d '))
# print(a[0],end=' ')
# for i in range(1,n):
#     a[i]= a[i-1]+d
#     print(a[i],end=' ')



# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Ввод:
# [-5,9,0,3,-1,-2,1,4,-2,1-,2,0,-9,8,10,-9,0,-5,-5,7]
# 5
# 15
# Вывод: [1,9,13,14,19]
# После загрузки задания, вы можете проверить себя самостоятельно с помощью эталонного решения

# from random import randint
 
# lo, hi = 3, 8
# data = [randint(1, 10) for _ in range(20)]
# print("Original array:", data, sep='\n')
# indexes = [i for i, v in enumerate(data) if lo <= v <= hi]
# print("Indexes:", indexes, sep='\n')
# result = []
# i = len(indexes)
# while i :
#     i -= 1
#     result.append(data.pop(indexes[i]))
# print("Remaining elements:", data, sep='\n')
# print("Required elements:", result, sep='\n')

# Доп задача:
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, 
# но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите 
# все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 10^5. Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, 
# разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

# n = int(input())
# list_1 = list()
# for i in range(n):  # первый цикл считает суммы
#     summa = 0
#     for j in range(1, i//2 + 1):  # это тоже
#         if i % j == 0:
#             summa += j
#     list_1.append(tuple([i, summa]))  # и добавляет их в список
# for i in range (len(list_1)):  # вторыми циклами проверяем,что числа не равны друг другу
#     for j in range (i, len(list_1)):
#         if i != j and list_1[i][0] == list_1[j][1] and list_1[i][1] == list_1[j][0]:
#             print(*list_1[i])

