# Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом
# пробелов. Определите, сколько различных слов
# содержится в этом тексте.

# string = input().lower().split()
# set_1 = set()
# for i in string:
#     set_1.add(i)
# print(len(set_1))  # кол-во элементов в списке

# варианте в одну строку
# print(len(set(input('Введите текст ').upper().replace('.', ' ').split())))