# Напишите программу, которая принимает на вход строку, 
# и отслеживает, сколько раз каждый символ уже встречался. 
# Количество повторов добавляется к символам с помощью постфикса формата _n.

# 1 вариант
#  lst = input().split()  # преобразовываем строку в список
# result = {}
# for i in lst:  # далее пробегаемся по списку, т.е. индексом пробегаем по lst
#     if i in result:  # если есть i в словаре
#         print(f'{i}_{result[i]}', end = ' ')  # в скобках выводится буква i, в другой скобке обращение к индексу
#     else:
#         print(f'{i}_{0}', end = ' ')
#     result [i] = result.get(i, 0) + 1

# 2 вариант
# list  = input('Введите строку: ').split()
# dict = dict()
# for i in list:
#     dict[i] = 0
# for i in list:
#     dict[i] += 1
#     print(i, '_', dict[i], end=' ')