# Задача 9. По данному целому неотрицательному N вычислите n!.N=1*2*3*...*N
# (произведение всех чисел от 1 до n)0!=1 
# решить задачу используя цикл while.
# Input  5
# Out   120
# def factorial(n): 
#     result=1
#     while n>1:
#         result*=n
#         n-=1
#     return result
# n = int(input("Input number: "))
# print(factorial(n))


# Задача №11
# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
# def fibonache(n): 
#     # 0 1 1 2 3 5 8            
#     if n == 1:
#         return 2,3
#     number0 = 0
#     number1 = 1
#     count = 2
#     while n >= number1:
#         if n == number1:
#             return count
#         temp = number1
#         number1 += number0
#         number0 = temp
#         count += 1
#     return -1
# n = int(input("введите число: "))
# print(fibonache(n))

# Задача 13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это 
# самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, 
# занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# import random   # подключили библиотеку рэндом
# n = 100         # число-дни
# m = []          # m наш список будет представлять
# for num in range(0,n):
#     random_number = round(random.uniform(-50,50),0)  # от -50 до 50-это температураблагодаря библиотеке, 0-это округление. 
#                                                      # рэндом получили возможность 
#                                                      # воспользоваться данной ф-цией
#     m.append(random_number) 
# print(n)
# print(m)

# Задача. Иван Васильевич пришел на рынок и решил купить два арбуза: 
# один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, 
# а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и 
# самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

# def arbuzLine(N):
#     arbuzes = []
#     for _ in range(N):
#         arbuzes.append(random.randint(5000,30000))
#         arbuzes.sort()
#     print(arbuzes)

#     # min=max=arbuzes[0]
#     # for item in arbuzes:
#     #     if min>item: min = item
#     #     elif max < item: max = item

#     # return min, max
#     return arbuzes[0],arbuzes[-1] 
# n = int(input("введите число: "))
# os.system('cls')
# print(arbuzLine(n))