# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2
# def main():
#     input_file = open("input.txt", "r")
#     output_file = open("output.txt", "w")
#     line = input_file.readline().split()
#     n = int(line[0])
#     k = 0
#     m = 0
#     for i in range(n):
#         line = input_file.readline().split()
#         if int(line[0]) == 0:
#             k = k + 1
#         if int(line[0]) == 1:
#             m = m + 1
#     print(m, k)
#     if m > k:
#         ans = k
#     else:
#         ans = m
#     print(ans)
#     output_file.write(str(ans) + "\n")    

# if __name__ == "__main__":
#     main()

# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# x = int(input("введите x <=1000: "))
# y = int(input("введите y <=1000: "))
# x,y<=1000
# s = x + y
# p = x * y 
# if s == p:
#     print('True')
# else:
#     print('False')   


# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
# 5
# 1 2 4

# 17
# 1 2 4 8 16
# n = int(input("введите число: "))
# k = 1
# while k <= n:
#     print(k, end =",")
#     k *=2 

